# AQA-Lesson05_OOP_mySchool

./: .gitignore  pom.xml  testng.xml
resources/: Task-09.txt  Task-10.txt  Task-12.txt  Task-13.txt  Task-14.txt  logging.properties  students.csv
src/: AQA_Java.java  AQA_JavaBuilder.java  Dev.java  EnglishCourse.java  EnglishGroup.java  EnglishGroups.java  EnglishLevel.java  Main.java  PM.java  QA.java  QA_Java.java  Student.java  Students.java  UIUX.java
src/com/example/school/: Student.java
src/com/example/school/additional/: EnglishCourse.java  EnglishGroup.java  EnglishLevel.java
src/com/example/school/section/: Dev.java  PM.java  QA.java  UIUX.java
src/com/example/school/section/course/: AQA_Java.java  AQA_JavaBuilder.java
src/main/java/com/example/school/: Main.java
src/main/java/com/example/school/section/: PM.java  QA.java
src/test/java/com/example/school/tests/: AnalyticsTest.java  MainTests.java  ObjectDataTests.java  PriorityTests.java
src/test/java/com/example/school/tests/api/: FakeRESTApi.java  FakeRestApiTests.java
src/test/java/com/example/school/tests/api/dto/: Authors.java  AuthorsPost.java
