handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

# (step 1.2) Implements Minimum logging level for FileHandler:
java.util.logging.FileHandler.level = CONFIG
# Formatter for FileHandler:
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# Appender for FileHandler:
java.util.logging.FileHandler.append = true
# File pattern for FileHandler:
java.util.logging.FileHandler.pattern = logs/javautillogging.%u.%g.log
# Log limit for FileHandler:
java.util.logging.FileHandler.limit = 50000
# Qty of Log files for FileHandler:
java.util.logging.FileHandler.counter = 3


# (step 1.2) Implements Minimum logging level for ConsoleHandler:
java.util.logging.ConsoleHandler.level = CONFIG
# Minimum logging level for ConsoleHandler:
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter


