За прикладом з лекції, використовуючи API, що описане за адресою https://fakerestapi.azurewebsites.net/index.html

(1) Зробити API тести для сутності згідно із варіантом:
    - Variant = Author;

(2) Імплементувати 3 тести на різні методи HTTP.
(2.1) У кожному тесті мусить бути принаймні один Asserion.
(2.a) 2 тести зробити за допомогою Jackson,
(2.b) один - з використанням JSONObject.

--------------------------------------------------------------------------------------------------------------------

(1)
- У пакеті test/java/com.example.school.tests - створив новий пакет "api";
- У пакеті "/api" створив новий java клас "FakeRESTApi"

За адресою https://fakerestapi.azurewebsites.net/index.html обираю сутність "Authors"
