Використовуючи минуле домашнє завдання:

(1) Визначити тривалість виконання операцій. Вивести отримані дані із описами у порядку збільшення.
    (1.a) Імпорт даних із файлу
    (1.b) Обробка даних та створення обʼєктів
    (1.c) Три дії з потоками (загальний час)

(2) Зробити два обʼєкти типу Data (день + час), що відповідають датам: до 1 грудня 2023, після 1 лютого 2024.
    (2.a) Визначити різницю між цими датами у днях та вивести із описом.

-----------------------------------------------------------------------------------------------------------------


